<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
</head>
<body>
  <h1>ENLACES PARA DESCARGAR IMAGENES DIFERENTES</h1>
  <p>
    <a href="/imagenes/imagen-1.jpg" download>Descargar La Imagen 1</a>
  </p>
  <p>
    <a href="/imagenes/imagen-2.jpg" download>Descargar La Imagen 2</a>
  </p>
</body>
</html>