<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
</head>
<body>
  <section>
    <article>
      <h2>Pablo Fernandez Aduviri</h2>
      <h2>Tareas de una persona por dia</h2>
      <ul>
        <li>Despertarse temprano</li>
        <li>Desayunar y Ducharse</li>
        <li>Prepararse para el trabajo o estudio</li>
        <li>Descansar</li>
        <li>Ir a casa y dormir</li>
      </ul>
    </article>
  </section>
</body>
</html>