<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 5</title>
</head>
<body>
  <img src="https://imagenesnoticias.com/wp-content/uploads/2021/01/ImagenesChidas10.png" alt="panda musical">
  <img src="./imagenes/panda-musical.jpg" alt="panda musical">
</body>
</html>