<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 9</title>
</head>
<body>
  
  <article>
    <section>
      <h2>Compra de Utiles Escolares</h2>
      <ul>
        <li>2 Cajas de crayones de cera</li>
        <li>1 Tijera sin punta con su respectivo nombre</li>
        <li>1 Caja de Tempera Tucan</li>
        <li>6 Pliegos de Papel china</li>
        <li>1 Pegamento grande</li>
        <li>1 Cuaderno ce cuadros grande</li>
      </ul>
      <h2>Preparacion de un desayuno</h2>
      <h3>Arroz con Leche</h3>
      <ol>
        <li>Mezcla los ingredientes del arroz con leche </li>
        <li>Añade la leche </li>
        <li>Agrega la leche condensada </li>
        <li>Mezcla la crema de leche </li>
        <li>Integra las uvas pasas </li>
        <li>Llena los moldes individuales con la mezcla</li>
      </ol>
    </section>
  </article>
</body>
</html>