<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ejercicio HTML -Corrige los errores">
  <title>Document</title>
</head>
<body>
  <title>Corrige los errores que encuentres en el documento</title>
  <h1>Aprender HTML es muy divertido</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, itaque? Vel voluptates laborum exercitationem at? Reiciendis dicta fugiat omnis, ad praesentium magnam ullam eligendi. Provident, soluta. Voluptatibus ducimus earum enim?
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam, amet consequatur nesciunt optio nobis beatae nihil cumque nulla, accusantium, vitae alias perferendis voluptate illum obcaecati distinctio. Obcaecati, quisquam! Quam?</p>
</body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto quaerat perferendis impedit accusantium porro harum, ipsam quibusdam ut numquam dolor officiis asperiores. Molestias fuga ducimus assumenda, repellat voluptatem doloribus?</p>
</html>