<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
</head>
<body>
  <article>
    <section>
      <h2>Pablo Fernandez Aduviri</h2>
      <h2>Menu de comidas de un dia</h2>
      <ol>
        <li>Desayuno: Pan con mantequilla</li>
        <li>Almuerzo: Sopa de Mani y Milanesa</li>
        <li>Cena: Empanada de pollo</li>
      </ol>
    </section>
  </article>
  
</body>
</html>