<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen 1</title>
</head>
<body>
  <h1>IMAGEN 1</h1>
  <article id="post-5">
    <h2>Imagen 1 del ejercicio 7</h2>
    <img src="./imagenes/imagen-1.jpg" alt="panorama 1" width="640" height="200">
  </article>
  <p>
    <a href="/Ejercicio-7.html">Volver a la pagina Principal</a>
  </p>
</body>
</html>