<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
</head>
<body>
  <h1>Ejercicio 2</h1>
  <h2>Pablo Fernandez Aduviri</h2>
  <h1>emmet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet perferendis corporis libero id illo, porro aspernatur ipsam obcaecati. Quod suscipit quisquam omnis fugit nemo dolores ipsum quae labore nostrum fuga?</h1>
  <h2>emmet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium odit recusandae voluptates ullam dolores consequuntur perferendis asperiores cum nemo quae facere, porro, blanditiis illo ipsum quam molestias inventore quo animi.</h2>
  <p>emmet Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, itaque necessitatibus vel debitis ducimus eaque facilis suscipit doloribus tempore sequi, nulla dignissimos porro iure rem rerum sapiente blanditiis nam minima?</p>
  <div>emmet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse nesciunt laborum, ea reprehenderit repudiandae accusantium labore incidunt rerum nulla sequi harum facilis ipsum possimus id consequatur non eveniet officiis.</div>
</body>
</html>