<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 0;
        console.log(a++);
        console.log(a);
        console.log(++a);
        console.log(a);

        /*
        let b = a++;
        console.log(a++);
        console.log(a);
        let c = ++a;
        console.log(b);
        console.log(c);
        console.log(a);
        */

        let variable_suma = 50;
    </script>
</body>
</html>