<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Blog</h1>
  <nav>
    <p>
      <a href="#post-1">Post 1</a>
    </p>
    <p>
      <a href="#post-2">Post 2</a>
    </p>
    <p>
      <a href="#post-3">Post 3</a>
    </p>
    <p>
      <a href="/blog.html#post-4">Post 4</a>
    </p>
    <p>
      <a href="">Post 5</a>
    </p>
  </nav>
  <article id="post-1">
    <h2>Post 1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In blanditiis nesciunt debitis fugit, inventore, et, placeat quis assumenda sapiente neque aspernatur temporibus id! Tempora, impedit. Dolorum nobis soluta culpa suscipit.
      Quasi obcaecati totam illo unde temporibus! Recusandae officiis laboriosam, ut suscipit doloribus sit nam cupiditate necessitatibus non, vero saepe eius neque nesciunt quod asperiores nobis dolor maiores assumenda cum fugiat!
      Fuga quos quisquam autem corporis porro recusandae ducimus ipsam facere delectus dolores necessitatibus, qui id deleniti libero earum nemo ad aut impedit. Neque incidunt vel, quae obcaecati soluta perspiciatis placeat?
      Delectus deserunt modi quasi odit animi illo inventore iste accusantium eius debitis quaerat perferendis corrupti, eligendi suscipit neque sunt, fugiat velit aspernatur qui vel. Repellendus laboriosam minima aspernatur magni sapiente?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nam ipsa doloribus nemo dolorum eius eveniet ipsam voluptate tempora dolorem nulla in tenetur! Numquam reiciendis officiis dignissimos eum nulla eligendi!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, rerum voluptatem minus voluptates accusantium magni nesciunt ratione reprehenderit quos animi exercitationem nulla nisi, hic saepe recusandae aut aspernatur quod rem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime aspernatur mollitia ipsa voluptatem, earum quod nostrum amet laborum! Et ab ipsa officia praesentium dolore libero natus quasi facere molestiae.
    </p>
  </article>
  <section id="post-2">
    <h2>Post 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non quae harum culpa, beatae nulla, in, fuga dicta blanditiis eum magnam totam corporis iure nesciunt libero voluptates nisi aspernatur ullam.
    </p>
  </section>
  <article id="post-3">
    <h2>Post 3</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ducimus totam mollitia autem perferendis ea dolorum incidunt possimus magnam id natus enim libero obcaecati iste minima, quasi eius sunt non.
    </p>
  </article>
</body>
</html>