<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces</title>
</head>
<body>
  <p>
    <a href="index.html">Va a Index</a> en la misma pagina
  </p>
  <p>
    <a href="index.html" target="_blank">Va a Index</a> en una pestaña
  </p>
  <p>
    <a href="http://www.google.com">Ir a Google</a>
  </p>
  <p>
    <a href="http://www.google.com" target="_blank">Ir a Google</a> en una nueva pagina
  </p>
</body>
</html>