<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>Datos Personales</legend>
      <label for="name">Nombre</label>
      <input type="text" id="name">
      <br><br>
      <label for="surname">Apellidos</label>
      <input type="text" id="surname">
    </fieldset>
  </form>
</body>
</html>