<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <label for="Nom">Nombre:</label>
    <input type="text" id="Nom" placeholder="Hola" required maxlength="5" value="Kiosco" disabled>
    <br><br>
    <label for="pass">Contraseña</label>
    <input type="password" id="pass">
    <br><br>
    <input type="date">
    <br><br>
    <textarea name="comentario" id="" cols="30" rows="10"></textarea>
    <br><br>
    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>
    <button type="button">Guardar</button>
    <br><br>
    <input type="range" min="0" max="20" step="5" value="5">
  </form>
</body>
</html>