<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>Listas</h1>
  <ul>
    <li>Pan</li>
    <li>Huevos</li>
    <li>Leche</li>
  </ul>

  <ul type="square">
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>
  <ul type="circle">
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>
</body>
</html>