<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articulos</title>
</head>
<body>
  <article>
    <h2>Navegadores mas utilizados en 2020</h2>
    <section>
      <header>
        <h3>Chrome</h3>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit corporis at distinctio eos iure qui, voluptates cum laborum voluptatibus impedit! Perspiciatis impedit non eos repellendus aliquam voluptates deserunt, in molestiae!</p>
      <footer>Creado por google</footer>
    </section>
    <section>
      <h3>Firefox</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid vero illum et voluptatum ea, fugit ut earum soluta quis repellat natus corrupti dolorem velit tenetur, sequi necessitatibus praesentium officia eos.</p>
    </section>
  </article>
  
</body>
</html>