<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otras Secciones</title>
</head>
<body>
  <!--section conteniendo article-->
  <header>
    <h1>Noticias Nacionales</h1>
  </header>
  <main>
    <section>
      <h2>Noticias del dia</h2>
      <article>
        <header>
          <h3>Noticia 1</h3>
        </header>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia velit officiis suscipit illum maxime iusto quia tenetur autem, maiores et illo, nulla provident ducimus libero vero debitis excepturi dolorem hic?</p>
        <footer>La noticia 1 ocurrio en madrid</footer>
      </article>
      <article>
        <header>
          <h3>Noticia 2</h3>
        </header>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia velit officiis suscipit illum maxime iusto quia tenetur autem, maiores et illo, nulla provident ducimus libero vero debitis excepturi dolorem hic?</p>
        <footer>La noticia 2 ocurrio en madrid</footer>
      </article>
      <article>
        <header>
          <h3>Noticia 3</h3>
        </header>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia velit officiis suscipit illum maxime iusto quia tenetur autem, maiores et illo, nulla provident ducimus libero vero debitis excepturi dolorem hic?</p>
        <footer>La noticia 3 ocurrio en madrid</footer>
        
      </article>
    </section>
  </main>
  <footer>
    10/02/2021
  </footer>
    
</body>
</html>