<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba 1</title>
</head>
<body>
  <img src="https://cdn.onemars.net/sites/nutro_es_NkyIN_B9cV/image/nutrocat2_1615982767168.jpeg" alt="gato plomo">
  <img src="./imagenes/gato-plomo.jpg" alt="gato plomo" width="640" height="200">
</body>
</html>