<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--header-->
  <header>
    Inicio | Mision | Vision | Acerca de 
  </header>
  <!--main-->
  <main>
    <h1>Harry Poter</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium vitae quidem necessitatibus ipsa veniam possimus ea tenetur ratione debitis quo consequuntur, mollitia perferendis sed reiciendis at in nobis expedita beatae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eum est omnis ratione ab minima maxime, quaerat harum, velit et ullam quae quam quisquam voluptatum, cupiditate consectetur illo nemo dolor?
    Eum libero doloremque quia earum atque similique repellendus, suscipit voluptatum facere fugit sint est quod id quas qui? Commodi iusto ullam impedit ex nisi atque fugiat animi dolor sapiente nesciunt.
    Eum praesentium expedita atque aut, odio unde vero possimus ea debitis voluptatibus? Natus possimus, molestias commodi exercitationem deleniti, pariatur nemo, quasi voluptate reiciendis laboriosam accusantium minus ab debitis totam ipsam.
    Nemo eveniet minima, labore atque repellendus facere explicabo, ex laudantium perspiciatis soluta quae sunt est et. Maxime quod iste error voluptatibus labore, accusamus esse veniam, temporibus quia recusandae fuga omnis?
    Corporis, atque aut natus autem delectus quisquam illo cupiditate iste obcaecati sed ipsum ipsa praesentium iure ad necessitatibus rerum, culpa, libero architecto dignissimos nemo dolores dolor reiciendis. Culpa, laborum sit!
    Hic debitis sit rem explicabo quaerat nulla labore saepe, nihil ullam dolorem maxime, corrupti sint eligendi soluta. At, voluptatem magni quia explicabo neque excepturi deleniti ut dolorem inventore animi officiis!
    Perferendis laborum animi accusantium pariatur saepe voluptatem, eveniet voluptate dignissimos nobis tempore possimus, et reiciendis natus ipsam sapiente itaque rem quos recusandae. Sequi distinctio veniam harum ducimus. Delectus, incidunt magni?</p>



  </main>
  <!--footer-->
  <footer>
    Derechos Reservados © 
  </footer>
    
  
</body>
</html>