<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6</title>
</head>
<body>
  <h1>Ejercicio 6</h1>
  <h3>Enlace a las rutas de la raiz</h3>
  <a href="/uno/index.html">Ruta a index.html</a>

  <h3>Archivo 1</h3>
  <p>
    <a href="../../../uno/1.html">Enlace a archivo 1</a>
  </p>
  <p>
    <a href="../../../uno/hola.html">Enlace al archivo hola</a>
  </p>

  <h3>Archivo 2</h3>
  <p>
    <a href="../2.html">Enlace a archivo 2</a>
  </p>
  <p>
    <a href="../saludos.html">Enlace al archivo hola</a>
  </p>

  <h3>Archivo 3</h3>
  <p>
    <a href="./3.html">Enlace al archivo 3</a>
  </p>
  <p>
    <a href="./como-va.html">Enlace a Como va</a>
  </p>
</body>
</html>