<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Estilo de Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- Estilo Css -->
  <link rel="stylesheet" href="css/style.css">
  <title>sidebar menu</title>
</head>
<body>
  <div class="wrapper">

    <!-- Menu principal -->
    <div class="sidebar">
      <!-- Items del menu -->
      <ul>

        <li>

          <a href="#inicio" id="link1">
            <span class="Item">Inicio</span>
          </a>
        </li>
        <li>
          <a href="#menu1" id="link2">
            <span class="Item">Menu 1</span>
          </a>
        </li>

        <li>
          <a href="#menu2" id="link3">
            <span class="Item">Menu 2</span>
          </a>
        </li>

        <li>
          <a href="#menu3" id="link4">
            <span class="Item">Menu 3</span>
          </a>
        </li>

        <li>
          <a href="#menu4" id="link5">
            <span class="Item">Menu 4</span>
          </a>
        </li>

        <li>
          <a href="#menu5" id="link6">
            <span class="Item">Menu 5</span>
          </a>
        </li>

        <li>
          <a href="#menu6" id="link7">
            <span class="Item">Menu 6</span>
          </a>
        </li>


      </ul>
    </div>

    <div class="container" id="inicio">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad temporibus iusto laboriosam alias. Id voluptatem est voluptate repellat doloribus at vero placeat. Omnis praesentium delectus, eum in molestiae fuga!
    </div>

    <div class="container" id="menu1">
      Menu 1
    </div>

    <div class="container" id="menu2">
      Menu 2
    </div>

    <div class="container" id="menu3">
      Menu 3
    </div>

    <div class="container" id="menu4">
      Menu 4
    </div>

    <div class="container" id="menu5">
      Menu 5
    </div>

    <div class="container" id="menu6">
      Menu 6
    </div>

  </div>


  <script src="js/eventos.js"></script>


  
</body>
</html>