<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambios Varios 5</title>
  <link rel="stylesheet" href="style9.css">
</head>
<body>
  <div>Hola Mundo</div>
  <p>
    Este es un texto de parrafo
  </p>
  <p class="mi-clase">Como estas</p>
  <p id="mi-parrafo">Bienvenido</p>
  <br><br>
  <div class="valor-1">Valor 1</div>
  <div class="valor-2">Valor 2</div>
  <div class="valor-3">Valor 3</div>
  <div class="valor-4">Valor 4</div>
  <div class="valor-5">Valor 5</div>
  <div class="valor-6">Valor 6</div>
</body>
</html>