<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambios Varios 01</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=The+Nautigal&display=swap" rel="stylesheet">
</head>
<body>
  <p class="cambio-tamano">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum numquam sapiente minima, hic earum totam laudantium aspernatur iste eius molestias obcaecati. Commodi quam eligendi, laboriosam porro magni quibusdam ut?
  </p>
  <p class="tipo-letra">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus laborum modi aut adipisci! Distinctio est consequatur commodi harum animi necessitatibus, eligendi officia soluta eaque incidunt facilis ratione? Fugiat, quis iure.
  </p>
  <p class="tipo-roboto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, magnam hic adipisci fugiat minima, quo est maxime eaque earum error perspiciatis eligendi! Impedit sapiente dolor quod excepturi amet recusandae accusamus.
    Sapiente libero illum voluptas ducimus itaque. Facilis enim recusandae, suscipit amet beatae dolore animi reiciendis eveniet tenetur a quasi veritatis deserunt esse corrupti perferendis ab. Soluta consequuntur beatae consectetur adipisci.
  </p>
  <p class="tipo-nautigal">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi aspernatur quaerat aperiam nulla nemo dignissimos impedit facilis placeat possimus, similique eos illum, perferendis assumenda fugiat deserunt libero tempora ex.
    Deserunt deleniti, aperiam architecto vitae sunt nam maxime doloremque, quisquam eius sed alias rem natus dignissimos reiciendis, ut vero ab autem libero nesciunt cupiditate porro! Delectus voluptate recusandae explicabo laudantium?
  </p>
  <p class="grosor">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa provident officiis vitae id, perferendis temporibus maxime eveniet dolore eligendi. Qui mollitia eum deleniti nulla veniam quasi alias, provident quas.
  </p>
  <img src="/imagenes/gato-plomo.png" alt="gato plomo" class="img-gato-plomo">
  <br>
  <img src="/imagenes/gato-naranja.jpg" alt="gato naranja" class="img-gato-naranja">

  <p class="texto">
    Hola Como Estas
  </p>
</body>
</html>