<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambios Varios 03</title>
  <link rel="stylesheet" href="style7.css">
</head>
<body>
  <ul class="lista">
    <li>Uno</li>
    <li>Dos</li>
    <li>Tres</li>
  </ul>
  <table>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
    </tr>
    <tr>
      <td>Francisco</td>
      <td>Huerta</td>
    </tr>
    <tr>
      <td>Maria</td>
      <td>Perez</td>
    </tr>
    <tr>
      <td>Roger</td>
      <td>Casas</td>
    </tr>
  </table>
  <br>
  <br>
  <div class="enlinea">Juan</div>
  <div class="enlinea">Pedro</div>
  <span class="bloque">Span 1</span>
  <span class="bloque">Span 2</span>
  <span class="bloque2">Maximiliano</span>

  <p class="posicion">
    Soy una propiedad de posicion
  </p>

  <h1>Propiedad z-index</h1>
  <!-- <img src="/imagenes/gato-plomo.png" alt="gato-plomo" class="img-z-index"> -->
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit, sapiente perspiciatis eaque explicabo iure nesciunt nostrum doloribus totam officiis nam sed perferendis delectus porro, eius suscipit repellat saepe dolor!
  </p>
  <div class="contenedor">
    <div class="izq">
      Izquierda
    </div>
    <div class="der">
      Derecha
    </div>
  </div>

  <div class="contenedor">
    <img src="/imagenes/coffee.png" alt="vaso de cafe" class="img-cafe">
    <p>
      Soy un parrafo
    </p>
  </div>
  <br><br>
  <div class="contenedor">
    <span class="card alinea-derecha">1</span>
    <span class="card alinea-derecha">2</span>
    <span class="card alinea-derecha">3</span>

  </div>
</body>
</html>