<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style8.css">
</head>
<body>
  <div class="center">
    <p>
      Hola Como Estas
    </p>
  </div>

  <br>

  <div id="contenedor-principal">
    <div class="rectangulo px">
      200px de ancho
    </div>
    <div class="rectangulo vw">20vw (viewport) de ancho</div>
    <div class="rectangulo em">15em de Ancho</div>
    <div class="rectangulo rem">10rem de ancho</div>
  </div>
  
</body>
</html>