<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambios varios 02</title>
  <link rel="stylesheet" href="style6.css">
</head>
<body>
  <div class="box">
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum possimus impedit qui ullam suscipit harum adipisci ab sit quod eius odio, dicta cumque in excepturi repellendus id beatae alias.
    </p>
  </div>

  <p class="text-2">
    Esto es una prueba
  </p>

  <div class="trs"></div>
</body>
</html>