<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colores</title>
  <link rel="stylesheet" href="style-color.css">
</head>
<body>
  <div class="test-color">Bienvenido</div>
  <div class="color-rgb">Como Estas</div>
</body>
</html>