<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces 01</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <a href="#">Ir a google</a>

  <p class="fondo">
    Soy la propiedad de background
  </p>

  <p class="fondo-2">
    Hola Como Estas
  </p>

  <div class="fondo-imagen">
    Bienvenido
  </div>

</body>
</html>