<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <h1 id="title" class="title">
    Fundamentos de Css
  </h1>
  <h2 class="titulo-de-prueba">
    Titulo de prueba
  </h2>
</body>
</html>