<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      color:orange;
    }
  </style>
</head>
<body>
  <h1 style="color:rgb(255, 0, 0)">App de Gatos</h1>
  <h2 >Imagen de gato</h2>
  <img src="/imagenes/gato-plomo.png" alt="gato plomo">
</body>
</html>