<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos</title>
  <style>
    h1 {
      color:blue;
    }
    h2 {
      color: green;
    }
    p {
      color:purple;
    }
  </style>

</head>
<body>
  <h1>App de Gatos</h1>
  <h1>App de Gatos 2</h1>
  <h2>Imagen de Gato:</h2>
  <img src="/imagenes/gato-plomo.png" alt="gato plomo">
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi officiis ipsa ipsum hic optio voluptates libero accusamus ab quod perspiciatis corrupti officia voluptas nobis, itaque iste fugiat alias totam error!
    Dignissimos deserunt ut iste delectus quia tempore enim doloribus exercitationem natus molestias voluptas, ipsam nobis libero fuga sed beatae dolorem? Quam quos ipsa iste vitae eveniet voluptate pariatur enim cupiditate.
  </p>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, nostrum. Eum ducimus, atque repellendus dolorem non nobis quos, odio rem aliquid quisquam aspernatur voluptatibus consequatur illo asperiores accusantium, error culpa.
    Non adipisci velit minus delectus ab porro nesciunt officiis accusamus, corporis placeat possimus exercitationem eum impedit natus id vitae culpa ad. Cum mollitia cupiditate sit facere deserunt soluta impedit eos!
  </p>
  
</body>
</html>