<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>App de gatos</h1>
  <h2>App de gatos 2</h2>
  <h2>Imagen de gato:</h2>
  <img src="/imagenes/gato-plomo.png" alt="gato plomo">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae consequuntur possimus sunt, ut est vel fuga aspernatur doloremque? At in earum non voluptates dolor asperiores deserunt aliquid minus quo voluptas.
    Tenetur necessitatibus recusandae eos beatae natus dolore porro sit explicabo minima eum ut velit saepe cupiditate voluptatem iusto, reiciendis laborum culpa? Dolor vel molestias voluptate vero similique nobis voluptas deleniti!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis ullam officiis, sunt, molestiae assumenda sit itaque in ducimus alias saepe maiores consequatur enim magni repellat quisquam cumque laborum iste?
    Facere quae maxime, dolorum in commodi labore voluptatem expedita. Quidem, explicabo? Earum placeat dicta deleniti ab, necessitatibus deserunt tempore! A at magnam suscipit, doloremque dicta explicabo totam! Provident, voluptate. Optio!
  </p>
  <ul class="lista-de-valor">
    <li>Valor 1</li>
    <li>Valor 2</li>
    <li>Valor 3</li>
  </ul>
  <ol class="lista-de-valor">
    <li>Valor A</li>
    <li>Valor B</li>
    <li>Valor C</li>
  </ol>
</body>
</html>