<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Awesome</title>
  <script src="https://kit.fontawesome.com/8ce2ee997d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style10.css">
</head>
<body>
  <i class="fa-solid fa-square-check"></i>
  Verifica la Opcion
  <br>
  <button type="button" class="boton">
    <i class="fa-solid fa-square-check"></i>
    Enviar
  </button>
  <br>
  <h1 class="saludo">Bienvenido al mundo de Css</h1>
</body>
</html>