<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herencia</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <h1 id="title" class="title">
    Fundamentos de <span>CSS</span>
  </h1>
  <span>CSS</span>
  <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis unde dolorum, excepturi ex reprehenderit voluptas totam dolor, tenetur beatae molestiae magni facere consequuntur fugiat sequi blanditiis. Exercitationem, nostrum inventore!
    <a href="#" class="link">Enlace de ejemplo</a>
  </p>
  <p class="text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam obcaecati itaque nihil officia nostrum repellendus quis aut cupiditate. Dolorum, vitae nihil? Esse dolorum, officiis provident consequatur blanditiis illo placeat ex.
    <a href="#" class="link-2">Enlace de ejemplo</a>
  </p>
  <ul class="list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
    <li class="list-item-extra">Item 4</li>
  </ul>
</body>
</html>