<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hermano siguiente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="text-1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi soluta quae cum nesciunt pariatur veritatis exercitationem mollitia porro placeat dolorem, odit molestiae praesentium, accusantium ullam illo. Eum quia minus nemo.
  </p>
  <p class="text-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit quos reiciendis perferendis fugiat laudantium iste dolorum nulla molestias suscipit porro culpa inventore sapiente excepturi libero, pariatur illum! Iure, delectus!
  </p>
  <div>
    <p class="text-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nihil voluptatum quia illo aperiam? Dolores quisquam doloremque, sit ipsa doloribus aperiam odio, animi voluptatibus quod sapiente molestias esse explicabo necessitatibus?

    </p>
    <h2 class="title-2">Titulo Secundario</h2>

  </div>

  <p class="text-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad deserunt harum! Quibusdam unde laborum commodi, adipisci doloremque facilis recusandae. Quam rerum facilis optio veniam nulla accusantium quo sunt veritatis.
  </p>

  <p class="text-4">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quam perspiciatis quis quaerat in quod, sunt a ab modi voluptatum architecto officiis atque ad distinctio ratione provident dolor non. Id?
  </p>
</body>
</html>