<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de cajas</title>
  <link rel="stylesheet" href="style5.css">
</head>
<body>
  <h1>Box Model</h1>
  <div class="block">Elemento de bloque</div>
  <a href="#" class="inline">Elemento de linea</a>

  <!-- <div class="container">
    <img class="img-gato" src="/imagenes/gato-plomo.png" alt="gato plomo">
  </div> -->
  <br>
  <br>
  <div class="bloque">Un elemento de bloque</div>

  <div class="container">
    <img class="img-gato-naranja" src="/imagenes/gato-naranja.jpg" alt="gato-naranja">
  </div>

  <br>
  <div class="contenedor-boton">
    <button type="button" class="estilo-boton">
      Soy un Boton
    </button>
  </div>
</body>
</html>