<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Descendiente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="text-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quaerat dolor voluptatum labore, quo rem numquam amet fugiat provident molestias sit, dolores necessitatibus placeat vitae accusantium. Nihil tempore magnam dolorum.
  </p>

  <p class="text-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis minus consequatur eligendi quas libero repellat mollitia, doloribus magni possimus a sapiente labore deleniti repudiandae sint accusamus! Libero, pariatur quam.
  </p>

  <div>
    <p class="text-2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cupiditate soluta ipsa. Alias debitis vel odio excepturi impedit quisquam est nihil. Nulla expedita soluta, quod repellendus dolorem doloremque nemo assumenda.
    </p>
  </div>

  <p class="text-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error distinctio voluptate architecto sequi magni incidunt necessitatibus voluptas perferendis excepturi et minus quas, possimus dignissimos temporibus ab tempore minima. Ipsa.
  </p>

  <p class="text-4">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eligendi cum quae eum totam voluptates veniam! Eligendi nobis, labore expedita delectus rem numquam itaque possimus corrupti quod vel voluptate repellat.
  </p>
</body>
</html>