<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores Agrupados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="text-1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto quas modi in! Doloremque mollitia consequatur fuga illum voluptas, iure quisquam soluta molestiae eos consequuntur optio officiis est expedita perferendis.
  </p>

  <p class="text-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptates consequatur optio consequuntur minima facilis similique, sunt asperiores magni, quisquam maiores error vero quas. Unde ad doloremque vitae rerum nobis.
  </p>

  <p class="text-3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia excepturi recusandae facilis, eligendi ad accusantium dolor sapiente nobis hic fugiat in rerum eos. Quibusdam et, similique accusantium harum vero inventore.
  </p>

  <p class="text-4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni assumenda facere corporis, recusandae accusamus repellendus maiores corrupti iusto odio exercitationem? Obcaecati impedit accusamus sint quae exercitationem consequatur fugit nisi?
  </p>
</body>
</html>