<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="/imagenes/gato-plomo.png" alt="gato plomo">
  <img src="/imagenes/gato-plomo.png">

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repudiandae cum dolore suscipit adipisci consectetur corrupti deleniti sit ipsa, voluptatum quia cumque in eos, reiciendis perferendis minus fugit. Corporis, beatae?
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, nobis! In sapiente sint modi facilis optio eos, dolorum asperiores doloremque quis sequi hic rem consequatur inventore delectus veniam? Quia, maiores!
  </p>

  <ul>
    <li>Valor 1</li>
    <li>Valor 2</li>
    <li>Valor 3</li>
  </ul>

  <ol>
    <li>Valor A</li>
    <li>Valor B</li>
    <li>Valor C</li>
  </ol>

  <input type="radio" name="genero" id="M" value="Masculino" checked>
  <label for="M">Masculino</label>
  <br>

  <input type="radio" name="genero" id="F" value="Femenino">
  <label for="F">Femenino</label>
  <br>

  <input type="radio" name="genero" id="D" value="Desconocido">
  <label for="D">Desconocido</label>
</body>
</html>