<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Hijo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="text-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora error aut praesentium dolorum iure quo fugiat facilis, mollitia minima consequuntur distinctio placeat maxime sint quisquam, pariatur aperiam vel eaque.
  </p>
  <p class="text-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum culpa tenetur cum voluptatibus! Culpa, fuga? Maiores dolor iste adipisci cupiditate odit quasi. Totam ratione vero ab velit natus et.
  </p>
  <div class="contenedor">
    <p class="text-2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, officia soluta. Facilis itaque quam beatae assumenda facere autem, recusandae expedita ea, quas voluptates eum minus magni doloremque perferendis, consequatur odio.1
    </p>
    <h2 class="title-2">Titulo Secundario</h2>
    <div>
      <p class="text-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dignissimos hic veritatis ratione totam nisi, reiciendis culpa illo ex tenetur similique sed, laboriosam mollitia enim dicta rerum, excepturi accusantium consequatur? 2
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatem pariatur voluptates at laborum veritatis provident veniam nobis aliquid enim, porro dolorem cupiditate quam asperiores inventore libero error architecto distinctio. 3
    </p>
  </div>
  <p class="text-3">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit sapiente tempore itaque cupiditate voluptates dignissimos laudantium cum labore ea ipsum dolores ullam cumque obcaecati, blanditiis consequuntur saepe id? Est, id!
  </p>
  <p class="text-4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum ad suscipit sapiente velit fugit magnam sint sequi consequatur deleniti? Eveniet optio consequatur maiores aut magnam eligendi enim quis incidunt?
  </p>
</body>
</html>