<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--Rutas absolutas-->
  <p>
    <a href="http://www.google.com">Ir a Google</a>
  </p>
  <!--Rutas relativas-->
  <!--Al punto donde nos encontramos, debemos encontrar la ruta del archivo-->
    <p>
      <a href="../index.html">Ir a Index</a>
    </p>
    <!--Relativas a la raiz del proyecto-->
    <p>
      <a href="/index.html">Ir a Index</a>
  </p>
</body>
</html>