<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concatena cadenas</title>
</head>
<body>
  <script>
    var texto1 = 'comida de ';
    var texto2 = 'mar';
    var resultado = texto1.concat(texto2);
    console.log(resultado);
  </script>
</body>
</html>