<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const arr1 = ['Cecilia', 'Laura'];
    const arr2 = ['Ernesto', 'Tami', 'Leonardo'];
    const resultado = arr1.concat(arr2);
    console.log(resultado);
    //Une o concatena los arreglos en uno solo
  </script>
</body>
</html>