<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>con ejemplo for</title>
</head>
<body>
  <script>
    var miListaDeCompras = [["cereal", 3],["leche", 2],["galletas",4],["pan",5],["refresco",7],["pollo",7]];
    console.log("Voy a comprar "+miListaDeCompras[0][1]+" unidades de "+miListaDeCompras[0][0]+".");
    console.log("Voy a comprar "+miListaDeCompras[1][1]+" unidades de "+miListaDeCompras[1][0]+".");
    console.log("Voy a comprar "+miListaDeCompras[2][1]+" unidades de "+miListaDeCompras[2][0]+".");

    /*Este es un ciclo for
    for (let step = 0; step < 10; step++) {
    console.log('Camina un paso hacia el este');
    }

    */
  </script>
</body>
</html>