<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //una constante en un arreglo si se puede cambiar su valor
    const MI_ARREGLO = [1, 2, 3, 4];
    MI_ARREGLO[0] = 5;
    MI_ARREGLO[1] = 6;
    MI_ARREGLO[2] = 7;
    MI_ARREGLO[3] = 8;
    console.log(MI_ARREGLO);

    MI_ARREGLO.push(7);
  </script>
</body>
</html>