<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //AGREGAR PROPIEDADES
    var curso = {
      "titulo": "Aprende JavaScript desde cero",
      "idioma": "Español",
      "duracion": 30
    };
    //podemos adicionar una propiedad a un objeto
    //curso.vistas = 34500;   //Esto igual crea una propiedad en un objeto
    curso["vistas"] = 34500;//Esto es con corchetes
    console.log(curso.vistas);
  </script>
</body>
</html>