<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = [1, 2, 3, 4, 5];
    //Verifica si el numero es par en una funcion flecha
    const even = (element) => element % 2 === 0;
    //Aca es una funcion dentro de otra funcion y some comprueba si al menos 1 elemento cumple la condicion
    console.log(array.some(even));
    //Devuelve true o false
    // expected output: true
  </script>
</body>
</html>