<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Determinar el ultimo numero de una cadena</title>
</head>
<body>
  <script>
    var miCadena;
    /*
    El ultimo indice siempre es la longitud -1 porque
    comenmzamos a contar desde 0

    miCadena.length para "JavaScript" es 10
    El ultimo indice es 9

    cadena: J a v a S c r i p t
    indice: 0 1 2 3 4 5 6 7 8 9
    
    */

    //Con esto sacas el ultimo indice

   miCadena = "JavaScript";
   console.log(miCadena[miCadena.length - 1]);
  </script>
</body>
</html>