<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(response => {
      //Devuelve una promesa
      return response.json();
      console.log(response.json());
    })
    .then(data => {
      //Devuelve una promesa
      console.log(data);//Con este then
      //ya se puede trabajar de forma externa
    })
    .catch(function(error){
      //Codigo a realizar cuando se rechaza la promesa codigo a realizar cuando te rechaza la promesa caida de internet
      console.log(error);
    })
  </script>
</body>
</html>