<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function compararNumeros(a,b){
      /*
      if(a===b){
        return "a y b son iguales"
      } else if (a>b) {
        return "a es mayor a b"
      } else {
        return "b es mayor que a"
      }
      */

      //PRUEBAS
     return a===0 && b===0 ? "a y b son iguales a 0":a > b ? "a es mayor que b": a===b? "a y b son iguales":"b es mayor que a"
    }
    console.log(compararNumeros(1,1));
  </script>
</body>
</html>