<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Variable global es una variable que se puede usar en cualquier lugar del programa, porque esta definida en el programa principal.

    var miVariableGlobal = 5;
    console.log(miVariableGlobal);

    function miFuncion() {
      console.log(miVariableGlobal);
    }

    miFuncion();
    console.log(miVariableGlobal);
  </script>
</body>
</html>