<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = ['a','b','c','d','e','f'];
    // copy to index 0 the element at index 3
    console.log(array.copyWithin(0, 3, 4));
    //           posicion, copia este ,hasta que numero

    // expected output: Array ["d", "b", "c", "d", "e"]

    // copy to index 1 all elements from index 3 to the end
    console.log(array.copyWithin(1, 3));
    // expected output: Array ["d", "d", "e", "d", "e"]
  </script>
</body>
</html>