<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejemplo 11</title>
</head>
<body>
  <script>
    var cociente = 20/2;
    console.log(cociente);

    cociente = 17/31;
    console.log(cociente);

    cociente = 3/0;
    console.log(cociente);
  </script>
  
</body>
</html>