<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miNombre = "Nora";

    function mostrarMiNombre() {
      var miNombre = "Gino";
      console.log(miNombre);
    }

    mostrarMiNombre();
    console.log(miNombre);

  </script>
</body>
</html>