<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miCadena = 'Jola Mundo';
    console.log(miCadena);
    miCadena[0] = 'H';
    console.log(miCadena);

    miCadena = 'Hola Mundo';
    console.log(miCadena);
  </script>
</body>
</html>