<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 12</title>
</head>
<body>
  <script>
    var miNumeroDecimal = 23.4;

    var peso = 79.34;

    console.log(miNumeroDecimal);
    console.log(peso);
  </script>  
</body>
</html>