<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var cociente = 5.0 / 2.0;
    console.log(cociente);

    cociente = 2.3 / 6.7;
    console.log(cociente);

    cociente = 4.2 / 0.0;
    console.log(cociente);

  </script>
</body>
</html>