<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 79</title>
</head>
<body>
  <script>
    //ACCEDER A PROPIEDADES : NOTACIÓN DE PUNTO
    var miPerro = {
      "nombre":"Gino",
      "edad":5,
      "peso":6,
      "raza":"Beagle"
      //Las propiedades de un objeto no se deben repetir
      //porque se sobreescriben en javascript
    };

    console.log(miPerro.nombre);//Para ver una propiedad
    // a la variable le colocas punto
    console.log(miPerro.edad);
    console.log(miPerro.peso);
    console.log(miPerro.raza);

  </script>
</body>
</html>