<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de switch</title>
</head>
<body>
  <script>
    function clasificateV(answer){
      var answer;

      switch(answer){
        case 1:
          answer = "alpha";
          break;
        case 2:
          answer = "beta";
          break;
        case 3:
          answer = "gamma";
          break;
        case 4:
          answer = "delta";
          break;
      }
      return answer;
    }

    console.log(clasificateV(1));
    console.log(clasificateV(2));
    console.log(clasificateV(3));
    console.log(clasificateV(4));
  </script>
</body>
</html>