<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array1 = [1, 2, 3, 4];
    const reducer = (valorPrevio, valorActual) => valorPrevio + valorActual;

    //1 + 2 + 3 + 4 
    console.log(array1.reduce(reducer));
    //Se espera un 10
    //Si se pone un valor adicional en la funcion reduce entonces suma ese valor al inicio y ya 
    console.log(array1.reduce(reducer, 5));
    //Se espera 15
  </script>
</body>
</html>