<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let a = 6;
    console.log(`El valor de a es ${a}`);//Alt + 96 = las comillas de aca
    //Aca puedes escribir la variable normal sin hacer concat
    //Es mucho mejor

    let nombre = "Nora";
    let edad = 6;

    console.log(`Mi nombre es ${nombre} y tengo ${edad} años.`);

    let miArreglo = [1,2,3,4];
    console.log(`El arreglo es ${miArreglo}`);
    
    let persona = {
      nombre: "Gino Cass",
      edad: 10
    };
    const saludo = `Hola mi nombre es ${persona.nombre} y tengo ${persona.edad} años`;
    console.log(saludo);
  </script>
</body>
</html>