<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Funciona como convertidor
    //Primer parametro numero a convertir, segundo parametro es la base
    console.log(parseInt("110111", 2));
  </script>
</body>
</html>