<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miArreglo = [10,20,30];

    /*
    Arreglo: [10,20,30];
    indice:   0  1  2
    */
   console.log(miArreglo[0]);  //10
   console.log(miArreglo[1]);  //20
   console.log(miArreglo[2]);  //30

   var suma = miArreglo[0]+miArreglo[1]+miArreglo[2];
   console.log(suma);
  </script>
</body>
</html>