<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //ARREGLOS DENTRO DE ARREGLOS O ARREGLOS ANIDADOS
    var misPlantas = [
      {
        tipo: "flores",
        lista: [
          "rosas",
          "tulipanes",
          "dientes de leon"
        ]//propiedad del objeto que es un arreglo
      },//Fin de objeto 1
      {
        tipo: "arboles",
        lista: [
          "abeto",
          "pino",
          "abedul"
        ]//propiedad del objeto que es un arreglo
      }//Fin de objeto 2
    ];//FIN DEL ARRREGLO PRINCIPAL

    var primeraFlor = misPlantas[0].lista[0];//Para mostrar las posiciones de un arreglo anidado
    var segundoArbol = misPlantas[1].lista[1];//
    var segundaFlor = misPlantas[0].lista[1];

    console.log(primeraFlor);
    console.log(segundoArbol);
    console.log(segundaFlor);

  </script>
</body>
</html>