<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Eliminar propiedades
    var curso = {
      "titulo": "Aprende JavaScript desde cero",
      "idioma": "Español",
      "duracion": 30
    };

    console.log(curso.duracion);
    delete curso.duracion;//elimina la pripiedad

    console.log(curso.duracion);
    console.log(curso);
  </script>
</body>
</html>