<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miArreglo = [];

    for(var i=1;i<20;i+=2){
      miArreglo.push(i);
    }
    console.log(miArreglo);
  </script>
</body>
</html>