<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 03</title>
</head>
<body>
  <script>
    var a;
    var b = 2;


    console.log(a);//undefined
    console.log(b);//Tienen un valor

    a = 10;
    // = es el operador de asignacion
    console.log(a);
  </script>
</body>
</html>