<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class Libro {
      constructor(autor){
        this._autor = autor;
      }

      get getAutor(){
        console.log("getter");
        return this._autor;
      }

      set setAutor(nuevoAutor){
        console.log("setter");
        this._autor = nuevoAutor;
      }
    }

    const libro = new Libro ("anonimo");
    console.log(libro.getAutor);//Si tu colocas get y lo llamas con parentesis va a salir error

    libro.setAutor = "Gino Smith";
    console.log(libro.getAutor);
  </script>
</body>
</html>