<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    //OBJETOS PARA BUSQUEDAS
    function buscarElementoQuimico(simbolo) {
      /*
      var elementoQuimico = "";

      switch(simbolo){
        case "A1":
          elementoQuimico = "Aluminio";
          break;
        case "S":
          elementoQuimico = "Azufre";
          break;
        case "Cl":
          elementoQuimico = "Cloro";
          break;
        case "He":
          elementoQuimico = "Helio";
          break;
        case "B":
          elementoQuimico = "Boro";
          break;
        case "Li":
          elementoQuimico = "Litio";
          break;
      }
      return elementoQuimico;
      */
      var simbolosQuimicos = {
        "Al": "Aluminio",
        "S": "Azufre",
        "Cl": "Cloro",
        "He": "Helio",
        "B": "Boro",
        "Li": "Litio"
      };
      return simbolosQuimicos[simbolo];
    }
    console.log(buscarElementoQuimico("Al"));
    console.log(buscarElementoQuimico("S"));
    console.log(buscarElementoQuimico("Cl"));
    console.log(buscarElementoQuimico("He"));
    console.log(buscarElementoQuimico("B"));
    console.log(buscarElementoQuimico("Li"));

  </script>
</body>
</html>