<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 46</title>
</head>
<body>
  <script>
    //Una funcion es una sección de un programa que calcula un valor de manera independiente al resto del programa
    //Es igual conocido como metodo
    function mostrarMensaje() {
      console.log("Hola Mundo");
    }
    mostrarMensaje();
    mostrarMensaje();
    mostrarMensaje();
    mostrarMensaje();
    mostrarMensaje();
  </script>
  
</body>
</html>