<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var estaciones;
    var estacion;
    estaciones = ["Invierno", "Otoño", "Primavera", "Verano"];
    estacion = estaciones.pop(); //este pop obtiene el ultimo elemento del array

    console.log(estaciones);
    console.log(estacion);
  </script>
</body>
</html>