<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 22</title>
</head>
<body>
  <script>
    var nombre = "Pablo";
    var apellido = "Fernandez Aduviri";

    console.log(nombre);
    console.log(apellido);
  </script>
</body>
</html>