<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    function selectVol(valor){
      var volumen;
      switch(valor){
        case 1:
          volumen = "bajo";
          break;
        case 2:
        case 3:
          volumen = "intermedio";
          break;
        case 4:
        case 5:
        case 6:
          volumen = "alto";
          break;
        default:
          volumen = "valor fuera de rango";
          break;
      }
      return volumen;
    }

    console.log(selectVol(1));
    console.log(selectVol(2));
    console.log(selectVol(3));
    console.log(selectVol(4));
    console.log(selectVol(5));
    console.log(selectVol(6));
    console.log(selectVol(7));
  </script>
</body>
</html>