<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notacion de corchetes</title>
</head>
<body>
  <script>
    var miCadena;
    miCadena = 'JavaScript';
    n = 2;
    console.log(miCadena[miCadena.length - n]);
  </script>
</body>
</html>