<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 06</title>
</head>
<body>
  <script>
    var a;
    var b;

    console.log(a);
    a = 56;
    console.log(a);


  </script>
  
</body>
</html>