<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //El args es lo mismo que miFuncion los ... son la clave para convertir las comas en array
    function miFuncion(...args){
      console.log(args);
      console.log(args.length);
    }
    
    miFuncion(1,2,3,4);//Esto es lo que llega hacia arriba
  </script>
</body>
</html>