<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    async function fetchUsers(){
      try {//Codigo a ejecutarse(intentar)
        const response = await fetch('https://jsonplaceholder.typicode.com/users');
        //const users = await response.json();   (como que no es tan util pero sirve)
        console.log(await response.json());
      }
      catch (error){//Si hay un error en (atrapar)
        console.log(error);
      }
    }
    fetchUsers();
  </script>
</body>
</html>