<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = [5, 12, 8, 130, 44];

    const isLargeNumber = array.findIndex((element) => element > 13);

    console.log(isLargeNumber);//Devuelve el indice de la posicion que cumple la condicion
  </script>
</body>
</html>