<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = [1, 2, 3, 4];
    console.log(array.fill(0,2,4));//Fill es especial
    //           llenar con 0,inicio,fin
    //esperado   [1, 2, 0, 0]
    // fill with 5 from position 1
    console.log(array.fill(5, 1));
    // expected output: [1, 5, 5, 5]

    console.log(array.fill(6));
    // expected output: [6, 6, 6, 6]
  </script>
</body>
</html>