<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miArreglo = [[1, 2, 3],[2, 3, 4],[5, 6, 7]];

    for (var i = 1; i < miArreglo.length; i++) {
      console.log(miArreglo[i]);
      var arregloAnidado = miArreglo[i];
      for (var j = 0; j < arregloAnidado.length; j++) {
        console.log(arregloAnidado[j]);
      }
    }
  </script>
</body>
</html>