<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function sumar(a,b) {
      return a+b;
    }

    var resultado = sumar(5,3);
    console.log(resultado);

    function crearCadenaConMeta(lenguajeDeProgramacion) {//aca se reorna una concatenacion
      return "Mi meta es aprender " + lenguajeDeProgramacion;
    }

    var miMeta = crearCadenaConMeta("JavaScript");
    console.log(miMeta);
  </script>
</body>
</html>