<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 10</title>
</head>
<body>
  <script>
    var producto = 5*3;//positivo
    console.log(producto);

    producto = 9*0;//cero
    console.log(producto);

    producto = -5 * 6;//negativo
    console.log(producto);


  </script>
  
</body>
</html>