<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>If else  por switch</title>
</head>
<body>
  <script>
    function selectLen(valor){
      var languaje;
      switch(valor){
        case 0:
          {languaje = "Ingresaste 0 nmms :v";}
          break;
        case 1:
          {languaje = "Español";}
          break;
        case 2:
          {languaje = "Frances";}
          break;
        case 3:
          {languaje = "Italiano";}
          break;
        case 7:
          {languaje = "es 7";}
          break;
        default:
          {languaje = "Ingles";}
          break;
      }
      return languaje;
    }
    console.log(selectLen(0));
    console.log(selectLen(2));
    console.log(selectLen(3));
    console.log(selectLen(9));
  </script>
</body>
</html>