<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function generarFraccionAleatoria(){
      return Math.random();
    }

    console.log(generarFraccionAleatoria());
    console.log(generarFraccionAleatoria());
    console.log(generarFraccionAleatoria());
    console.log(generarFraccionAleatoria());
    console.log(generarFraccionAleatoria());
    console.log(generarFraccionAleatoria());
  </script>
</body>
</html>