<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 01</title>
</head>
<body>
  <script>
    //Este es un comentario de una linea

    /*
      Este es un comentario de varias lineas
    */

  </script>
</body>
</html>