<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const persona = {
      nombre: "Isabel",// Quitar la funcion flecha no hay
      presentarse: function () {//Su valor es una funcion flecha
        return `Hola mi nombre es ${this.nombre}`;//Para llamar aun atributo dentro de
        //el objeto se pone this.atributo
        //Esto es en una funcion flecha
      }
    };
    console.log(persona.presentarse());
  </script>
</body>
</html>