<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var campista = "Juan";
    var campista = "David";

    //console.log(campista);

    let campista2 = "Francisco";
    //let campista2 = "Pedro";
    console.log(campista2);
  </script>
</body>
</html>