<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de Switch</title>
</head>
<body>
  <script>
    function selectL(languaje){
      var languaje;

      switch(languaje){
        case 1:
          languaje = "Español";
          break;
        case 2:
          languaje = "Frances";
          break;
        case 3:
          languaje = "Italiano";
          break;
        default:
          languaje = "Ingles";
          break;
      }
      return languaje;
    }

    console.log(selectL(1));
    console.log(selectL(2));
    console.log(selectL(3));
    console.log(selectL(4));
  </script>
</body>
</html>