<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let colores = {
      "verde": "#10e04b",
      "azul": "#1b50e0",
      "negro": "#000000",
      "blanco": "#ffffff"
    };

    //Previene la modificacion de propiedades
    Object.freeze(colores);//El metodo freeze no permite cambios en el objeto
    colores.amarillo = "fff200";
    colores.verde = "345sgS";

    console.log(colores);

  </script>
</body>
</html>