<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(true);
    //console.log(True);
    //console.log(TRUE);

    console.log(false);
    //console.log(False);

//case sensitive es que basicamente javascript controla mayusculas y minusculas
  </script>
</body>
</html>