<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    //Esto es la desestructuracion
    //Nos permite asignar las propiedades de un objeto a variables.

    const usuario = {
      nombre: "Gino Smith",
      edad: 34,
      genero: "Masculino"
    };

    //Colocamos los nombres de las propiedades iguales
    //y los valores ya tienen los mismos atributos
    const {nombre,edad,genero} = usuario;

    console.log(nombre);
    console.log(edad);
    console.log(genero);
  </script>
</body>
</html>