<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parametros y argumentos</title>
</head>
<body>
  <script>
    function sumar(a,b) {
      var suma = a + b;
      console.log("El resultado de "+a+" + "+b+" es: "+suma);
    }

    sumar(5,3);
    sumar(8,9);
    sumar(2,4);
    sumar(5,5);

    var x = 9;
    var y = 10;
    sumar(x,y);


  </script>
</body>
</html>