<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(6>5);
    console.log(3>10);
    console.log("B">"A"); //En JavaScript las cadenas se comparan en orden alfabetico
    console.log("ACB">"ABC"); //Pregunta de uno en uno cuando tiene mas de un caracter
    //y hace una comparacion de cada una hasta encontrar un true si no lo encuentra recien es falso
    //Sale verdadero cuando encuntra un true

    console.log("AB">"C");//Cuando la cantidad de caracteres es mayor
    //a otra en comparacion siempre sera mayor
    //solo porque tiene mas 

    //NO TOMAR EN CUENTA ESTE

    var a = 15;
    var b = 7;
    console.log(a>b);
    console.log(b>a);

  </script>
</body>
</html>