<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 70</title>
</head>
<body>
  <script>
    function clasificarValor(valor){
      if(valor<5){
        console.log("Menor que 5");
      } else if (valor < 10) {
        console.log("Menor que 10");
      } else {
        console.log("Mayor o igual a 10");
      }
    }

    clasificarValor(2);
    clasificarValor(7);
    clasificarValor(11);
  </script>
</body>
</html>