<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    const numeros = [1, 2, 3]; 
    function sumar(x ,y, z){
      console.log(x);
      console.log(y);
      console.log(z);

      return x+y+z;
    }
    //El operador toma un arreglo y lo descompone en sus elementos individuales.
    console.log(sumar(...numeros));//Solo lo descompone con comas
  </script>
</body>
</html>