<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const resultado = new Promise((resolve, reject) => {
      url = fetch('https://jsonplaceholder.typicode.com/users');
      resolve(url);
      reject(new Error('ocurrio un error al consumir el endpoint'));
    });

    resultado
      .then(response => {
        //Devuelve una promesa
        return response.json();
      })
      .then(data => {
        //Devuelve la informacion
        console.log(data);
      })
      .catch(error => {
        //Código a realizar cuando se rechaza la promesa
        console.log(error);
      })
  </script>
</body>
</html>