<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 04</title>
</head>
<body>
  <script>

    //Este es del ejercicio 4 
    /*
    var a = 5;
    var b = a;
    */

   //Este es el ejercicio de abajo
   var a = 5;
   var b;

   b = a;

    console.log(a);
    console.log(b);


  </script>
  
</body>
</html>