<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creacio0n y Definicion OBJETOS</title>
</head>
<body>
  <script>
    var miPerro = {
      "nombre":"Gino",
      "edad":5,
      "peso":6,
      "raza":"Beagle"
      //Las propiedades de un objeto no se deben repetir
      //porque se sobreescriben en javascript
    };

    console.log(miPerro);
  </script>
</body>
</html>