<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var numeroEntero = Math.floor(23.6);
    console.log(numeroEntero);

    var numeroAleatorioEntre0y19 = Math.floor(Math.random()*20);
    console.log(numeroAleatorioEntre0y19);

    function generarEnteroAleatorio(limiteSuperior){
      return Math.floor(Math.random()*limiteSuperior);
    }

    for (var i = 0; i < 15; i++) {
      console.log(generarEnteroAleatorio(5));
    }
  </script>
</body>
</html>