<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(5<6);
    console.log(10<3);

    console.log("A"<"B"); //Se compara por orden alfabetico
    console.log("ABC"<"ACB"); //Se compara caracter con caracter

    var a = 15;
    var b = 7;

    console.log(a < b);
    console.log(b < a);

  </script>
</body>
</html>