<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 02</title>
</head>
<body>
  <script>

    var miVariable = "Bienvenido";
    console.log(miVariable);
    miVariable = 16;
    console.log(miVariable);
  </script>
  
</body>
</html>