<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //OBJETO ANIDADO U OBJETOS DENTRO DE OBJETO
    var miReceta = {
      "descripcion": "mi postre favorito",
      "costo": 15.6,
      "ingredientes": {
        "masa": {
          "harina": "100 grs",
          "sal": "1 cucharadita",
          "agua": "1 taza"
        },//fin de objeto 1
        "cobertura": {
          "azucar": "120 grs",
          "chocolate": "4 cucharadas",
          "mantequilla": "200 grs"
        }//fin de objeto 2
      }//El atributo propiedades es un objeto que tiene 2 objetos
    };//Todo esto es el objeto miReceta

    console.log(miReceta.descripcion);
    console.log(miReceta.costo);
    console.log(miReceta.ingredientes);
    console.log(miReceta.ingredientes.masa.harina);//Para entrar a los objetos es con .
    console.log(miReceta.ingredientes.masa.sal);
    console.log(miReceta.ingredientes.masa.agua);
    console.log(miReceta.ingredientes.cobertura.azucar);
    console.log(miReceta.ingredientes.cobertura.chocolate);
    console.log(miReceta.ingredientes.cobertura.mantequilla);


  </script>
</body>
</html>