<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    //Variable local son locales para una funcion, son variables que definimos dentro de una funcion y solo se pueden utilizar dentro de una funcion.

    function miFuncion() {
      var miVariableLocal = 4; //como esta variable esta definida en la funcion no se puede usar fuera del la funcion
      console.log(miVariableLocal);
    }

    miFuncion();

    console.log(miVariableLocal);
  </script>
</body>
</html>