<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 18</title>
</head>
<body>
  <script>
    var a = 12;
    a = a + 5;
    console.log(a);

    a = 23;
    a += 5;
    console.log(a);

    var totalVentas = 13567.34;
    console.log(totalVentas);

    totalVentas += 345.67;
    console.log(totalVentas);
    
    
  </script>
  
</body>
</html>