<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const list = ["A","B","C"];

    for (let i = 0; i < list.length; i++) {
      console.log('i = ', i, "list= ", list[i]);
    }

    //Este es el forEach
    //Primer (e)lemento del arreglo, Segundo parametro es el indice pero es opcional
    list.forEach(function(e,i) {
      console.log("i= ",i, "list= ",e);
    });
  </script>
</body>
</html>