<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    //Crear objeto de forma concisa
    const crearPersona = (nombre, edad, idioma) => {

      /*
        return {//Aca devolvemos un objeto
        nombre: nombre,
        edad: edad,
        idioma: idioma
      };
      */
     //Si el atributo y la variable tienen el mismo valor se puede resumir asi
     return {//Aca devolvemos igual un objeto
       nombre,
       edad,
       idioma
     }
    };
    console.log(crearPersona("Gino Smith", 28, "Español"));

  </script>
</body>
</html>