<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>        //Si no se le coloca un segundo parametro se coloca un valor
    const incrementar = (num, valor = 1) => num + valor;

    console.log(incrementar(5));
    console.log(incrementar(5, 3));
  </script>
</body>
</html>