<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function miFuncion (){
      console.log(("Hola"));
      return "Mundo";//el return es como el break
      //cuando esta el return se sale y no imprime adios
      console.log("Adios");
    }
    console.log(miFuncion());
  </script>
</body>
</html>