<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var listaDeEstudiantes = [['Nora', 97],["Gino",78]];
    console.log(listaDeEstudiantes);

    var listaDeProductos = [["Camisa", 5.67,"S1.34"], ["Celular", 250, "S356"], ["Zapatos", 36.7, "S678"]];
    console.log(listaDeProductos);
  </script>
</body>
</html>