<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejemplo 20</title>
</head>
<body>
  <script>
    var c = 23;
    c = c * 2;
    console.log(c);

    c = 23;
    c *= 2;
    console.log(c);

    var salario = 45000;
    console.log(salario);

    salario *= 5;
    console.log(salario);
  </script>
  
</body>
</html>