<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var mochila = {
      "color": "azul",
      "tamaño": "mediano",
      "contenido": ["botella de agua", "cuaderno"]//este es un array dentor un objeto
    };//punto y coma para objetos

    console.log(mochila.color);
    //Aca se esta cambiando la propiedad de un atributo
    mochila.color = "verde";
    console.log(mochila.color);

    console.log(mochila.contenido);
    mochila.contenido.push("lapiz");//como es un array es push para adicionar
    //a un arreglo dentro de un objeto creo yo
    console.log(mochila.contenido);
    

    //Para eliminar los valores de un array en un objeto
    mochila.contenido = [];
    console.log(mochila.contenido);


  </script>
</body>
</html>