<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    //OBJETOS COMPLEJOS
    var ordenesDePizzas = [
        {//Este es un objeto dentro un array
          "tipo": "margarita",
          "tamaño": "individual",
          "precio": 5.67,
          "toppings": [
            "extra queso",
            "champiñones",
            "piña"
          ],
          "paraLlevar": true
        },
        {//Este es otro objeto dentro un array
          "tipo": "cuatro quesos",
          "tamaño": "familiar",
          "precio": 18.34,
          "toppings": [
            "extra queso",
            "pimenton",
            "piña"
          ],
          "paraLlevar": true
        },
        {//Este es el tercer objeto dentro un array
          "tipo": "cuatro quesos",
          "tamaño": "familiar",
          "precio": 18.34,
          "toppings": [
            "extra queso",
            "pimenton"
          ],
          "paraLlevar": false
        }
    ];//si tiene corchetes es un array

    //IMPRESION DE VALORES
    console.log(ordenesDePizzas[0]["precio"]);
    console.log(ordenesDePizzas[1]["topings"]);
    console.log(ordenesDePizzas[2].paraLlevar);//entra al atributo del objeto del array
  </script>
</body>
</html>