<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const isBelowThreshold = (currentValue) => currentValue < 40;

    const array = [1, 30, 39, 29, 10, 13];
    //Every comprueba si todos cumplen la condicion
    console.log(array.every(isBelowThreshold));
  </script>
</body>
</html>