<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const fecha = function(){
      return new Date();//Se necesita poner el return para trabajar con ese valor
    }        //objetoDate saca la fecha actual de la pc
    console.log(fecha(Date));

    const flecha = () => new Date();//Si el codigo es mas largo no usas esta para refactorizar codigo

    console.log(fecha(Date));


  </script>
</body>
</html>