<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Otra forma de acceder a las propiedades 
    //Notación de corchetes
    var miCuaderno = {
      "color": "verde",
      "categoria": 3,
      "numero de paginas": 200,
      "numero de hojas": 100
    }
    console.log(miCuaderno["color"]);
    console.log(miCuaderno["numero de paginas"]);
  </script>
</body>
</html>