<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Desestructuracion de arreglo
    let a;
    let b;

    [a, b] = [1, 2];//El corchete del principio lo vueelve una variable
    console.log(a);
    console.log(b);

    let c;
    let d;

    [c, d] = [1, 2, 3, 4, 5, 6];
    console.log(c);
    console.log(d);
  </script>
</body>
</html>