<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notacion de corchetes de derecha a izquierda</title>
</head>
<body>
  <script>
    var miSustantivo = 'perro';
    var miAdjetivo = 'negro';
    var miVerbo = 'corrió';
    var miAdverbio = 'rapidamente';

    var palabrasEnBlanco = 'El '+ miSustantivo+' '+ miAdjetivo+' '+ miVerbo+' '+miAdverbio+' a la tienda';
    console.log(palabrasEnBlanco);

    var miSustantivo2 = 'bicicleta';
    var miAdjetivo2 = 'pequeña';
    var miVerbo2 = "volo";
    var miAdverbio2 = "lentamente";
    // Por ejemplo: La bicicleta pequeña volo a la tienda lentamente
    var palabrasEnBlanco2 = "La " + miSustantivo2 + " " + miAdjetivo2 + " " + miVerbo2 + " a la tienda " + miAdverbio2;
    console.log(palabrasEnBlanco2);
  </script>
</body>
</html>