<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Acceder a propiedades variables
    var resultados = {
      1: "nora256",
      2: "gino577",
      3: "estef543",
      4: "kiara566"
    };//Si es un objeto colocas punto y coma
    //verificar si es igual a un arreglo esto del punmto y coma

    var posicion = 2;
    console.log(resultados[posicion]);

  </script>
</body>
</html>