<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miArreglo = [[1,2,3],[4,5,6],[7,8,9]];

    /*
    Arreglo: [[1,2,3],[4,5,6],[7,8,9]]
    Indices:    0        1      2
    Indices
    Internos: 0  1  2   0  1  2  0  1  2
    */
   console.log(miArreglo[0]);
   console.log(miArreglo[1]);
   console.log(miArreglo[2]);
   console.log(miArreglo[1][2]);
   console.log("hola","pedro");//una propiedad de log hace que se imprima un espacio enter estos valores
   console.log(miArreglo[1][1],miArreglo[1][2]); 
  </script>
</body>
</html>