<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de If ELSE anidado </title>
</head>
<body>
  <script>
    function interpretarIMC(IMC){
      if(IMC < 18.5){
        console.log(IMC+" Bajo peso");
      } else if (IMC <= 24.9) {
        console.log(IMC+" Normal");
      } else if (IMC <= 29.9) {
        console.log(IMC+" Sobrepeso");
      } else {
        console.log(IMC+" Obeso");
      }
    }

    interpretarIMC(17.8);
    interpretarIMC(22.2);
    interpretarIMC(28.5);
    interpretarIMC(32.2);

  </script>
</body>
</html>