<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Operador de igualdad
    console.log(5==5);
    console.log(6==5);
    console.log("Hola"=="Hola");
    console.log("Hola"=="JavaScript");
  </script>
</body>
</html>