<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var verbo = 'Programar';
    var mensaje = 'Estoy aprendiendo a '+verbo+' con el curso';
    console.log(mensaje);
  </script>
</body>
</html>