<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const miConstante = 35;
    console.log(miConstante);
    //Sale error porque no se puede cambiar el valor de una const
    //miConstante = 15;

    //Sale error poruqe debes asignarle un valor inicial

    /*
    const miConstante2;
    miConstante2 = 35;
    console.log(miConstante2);
    */
   function calcularAreaCirculo(radio) {
     const PI = 3.14;
     if(radio < 0) {
       return undefined;
     }

     return PI * Math.pow(radio, 2);
   }
   console.log(calcularAreaCirculo(16));
  </script>
</body>
</html>