<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 15</title>
</head>
<body>
  <script>
    var resto = 15 % 5;
    console.log(resto);

    resto = 5 % 2;
    console.log(resto);

    resto = 5 % 3;
    console.log(resto);

    resto = 5 % 4;
    console.log(resto);

    resto = 5 % 5;
    console.log(resto);
  </script>
  
</body>
</html>