<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function esmenorQue(a,b){
      /*
      if(a<b){
        return true;
      } else {
        return false;
      }
      */

     return a < b;
    }
    console.log(esmenorQue(3,6));
    console.log(esmenorQue(10,4));
  </script>
</body>
</html>