<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejemplo 21</title>
</head>
<body>
  <script>
    var d = 39;
    d =d / 3;
    console.log(d);

    d = 39;
    d /= 3;
    console.log(d);

    var salario = 45000;
    console.log(salario);

    salario /= 2;
    console.log(salario);
  </script>
  
</body>
</html>