<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejemplo 07</title>
</head>
<body>
  <script>
    var miVariable = 5;
    //console.log(MIVARIABLE);
    //console.log(Mivariable);
    //console.log(MIvARIABLE);
    //console.log(mivariable);

    console.log(miVariable);
  </script>
  
</body>
</html>