<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const sumarTres = (x) => x + 3;
    console.log(sumarTres(5));

    const concatenarArreglos = (arr1, arr2) => arr1.concat(arr2);

    console.log(concatenarArreglos([1, 2], [3, 4]));//Une 2 ARREGLOS

    const sumar = (a,b) => {
      let num = 6;
      return a+b+num;
    }

    console.log(sumar(2,3));


  </script>
</body>
</html>