<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var  miVariableGlobal = 4;
    console.log(miVariableGlobal);

    function miFuncion(){
      console.log(miVariableGlobal);

      var miVariableLocal = 8;
      console.log(miVariableLocal);
    }

    miFuncion();

    console.log(miVariableGlobal);
    //console.log(miVariableLocal);

    for (var i = 0; i < 3; i++) {
      console.log(i);
    }

    console.log(i);

    for(let j = 0; j < 3; j++){
      console.log(j);
    }

    //console.log(j); mismo error
    var mostrarColor = true;
    if(mostrarColor) {
      let color = "verde";
      console.log(color);
    }

    console.log(color);
  </script>
</body>
</html>