<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 69</title>
</head>
<body>
  <script>
    function clasificarValor(valor){
      if(valor % 2 === 0){
      console.log("Divisible entre 2");
      } else if(valor % 3 === 0){
      console.log("Divisible entre 3");
      } else {
      console.log("No es divisible entre 1 ni 2");
      }
    }

    clasificarValor(2);
    clasificarValor(15);
    clasificarValor(7);
  </script>
</body>
</html>