<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const number = [1, 5, 10, 15];
    const doubles = number.map(x => x * 2);
    console.log(number);
    console.log(doubles);
  </script>
</body>
</html>