<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var estaciones = ["Invierno", "Otoño", "Primavera"];
    estaciones.push("Verano");
    console.log(estaciones);
  </script>
</body>
</html>