<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(9==9);
    console.log(9=="9");//Cuando son 2 iguales no le importa el tipo de dato porque
    //la comparacion no es estricta

    console.log(9===9);
    console.log(9==="9");
  </script>
</body>
</html>