<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class TransbordadorEspacial {
      //lo primero que se activa es el constructor se instancia
      constructor(planetaDestino) {
        this.planetaDestino = planetaDestino;
      }//cunado se le pone this es un atributo
    }
            //Poner new y se inicializa
    let zeus = new TransbordadorEspacial("Jupiter");
    console.log(zeus.planetaDestino);
          //asi se llama a un atributo de un objeto
    let apolo = new TransbordadorEspacial("Marte");
    console.log(apolo.planetaDestino);
  </script>
</body>
</html>