<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function retornarMinimo(x,y){
      /*
      if(x<y){
        return x;
      } else {
        return y;
      }
      */
     return x < y ? x : y
    }

    console.log(retornarMinimo(2,5));
  </script>
</body>
</html>