<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 68</title>
</head>
<body>
  <script>
    if(false){
      console.log("La condicion es verdadera");
    } else {
      console.log("La condicion es falsa");
    }

    var x = 5;
    if(x<2){
      console.log(x + " Es menor que 2");
    } else {
      console.log(x + " Es mayor que 2");
    }
  </script>
</body>
</html>