<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Numerorandom(inferior, superior) {
      return Math.floor(Math.random()*(superior - inferior + 1))+inferior;
    }

    for (var i = 0; i < 5; i++) {
      console.log(Numerorandom(1, 6));
    }
  </script>
</body>
</html>