<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(true || true);//esta barra se hace con control+ alt+ 1
    console.log(true || false);
    console.log(false || true);
    console.log(false || false);

    var a = 8;
    console.log((a<5)||(a>15));
  </script>
</body>
</html>