<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(1 != "1"); //Compara el valor no importandole el tipo
    console.log(1 !== "1"); //Compara el valor importandole el tipo de dato
  </script>
</body>
</html>