<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>        //indice 0, indice 1
    var miArreglo = ["Jhon", 24];
    console.log(miArreglo);

    var estudiantes = ["Nora", "Gino", "Emily", "Juan"];
    console.log(estudiantes);

    var notas = [95, 67, 89, 56];
    console.log(notas);
  </script>
</body>
</html>