<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = [5, 12, 8, 130, 44];

    const found = array.find(element => element > 10);
    //Solo devuelve un valor que cumpla la condicion
    console.log(found);
  </script>
</body>
</html>