<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    if(true) {
      console.log("La condicion es verdadera");
    }

    var x = 5;
    if(x>2) {
      console.log("La condicion es verdadera");
    }
  </script>
</body>
</html>