<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escapar Comillas</title>
</head>
<body>
  <script>
    var miCadena = "Soy una cadena de caracteres \"con comillas\" ";
    console.log(miCadena);

    //se llama slash y se escribe con altGr y la tecla debajo de esc

    var miCadena2 = 'Soy una cadena de caracteres \'con comillas simples\'pablo\tfernandez\taduviri\napellido\nfecha\ndia';
    console.log(miCadena2);
  </script>
  
</body>
</html>