<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let nuevoPerfilCliente = {
      nombre: "Jame Done",
      edad: 24,
      nacionalidad: "Española",
      ubicacion: "España"
    };
    const actualizarPerfil = (informacionDePerfil) => {
      console.log(informacionDePerfil);
      const {nombre, edad, nacionalidad, ubicacion}= informacionDePerfil;
      console.log(nombre);
      console.log(edad);
      console.log(nacionalidad);
      console.log(ubicacion);
    };

    //Esto hace automaticamente lo de arriba
    const actualizarPerfil2 = ({nombre, edad, nacionalidad, ubicacion}) => {//Aca
      //Directamente hace la desestructurizacion
      console.log(nombre);
      console.log(edad);
      console.log(nacionalidad);
      console.log(ubicacion);
    }

    actualizarPerfil(nuevoPerfilCliente);
    actualizarPerfil2(nuevoPerfilCliente);


  </script>
</body>
</html>