<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function sumar(a,b) {
      return a+b;
    }
    console.log(sumar(5,3));

    var resultado = sumar(5,7);
    console.log(resultado);
  </script>
</body>
</html>