<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miArreglo = [4,6,8,2];
    var total = 0;

    for (var i = 0 ;  i < miArreglo.length ;i++){ 
      console.log("iteracion "+i);
      console.log(miArreglo[i]);
      total += miArreglo[i];
    }

    console.log("suma total: "+total);

    var lenguajes = ["javaScript", "Python", "Java", "C++"];
    for (var i = 0; i < lenguajes.length; i++) {
      console.log(lenguajes[i].toUpperCase());//Convierte todo a mayuscula
    }
  </script>
</body>
</html>