<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 08</title>
</head>
<body>
  <script>
    var suma = 7 + 12;
    console.log(suma);



  </script>
  
</body>
</html>