<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar variables a cadena de caracteres</title>
</head>
<body>
  <script>
    var mensajeCompleto = 'Estoy aprendiendo a programar ';
    var partefinal = "con el curso actual";
    console.log(mensajeCompleto);

    mensajeCompleto += partefinal;

    console.log(mensajeCompleto);
  </script>
</body>
</html>