<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Verificar propiedades
    var miCuaderno = {
      "color": "verde",
      "categoria": 3,
      "precio": 4.56
    };

    //Verifica si tiene una propiedad
    console.log(miCuaderno.hasOwnProperty("color"));//Esta preguntando existe es propiedad?
    //Devuelve true o false

    console.log(miCuaderno.hasOwnProperty("origen"));
  </script>
</body>
</html>