<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Desestructuracion de un objeto anidado
    const usuario = {
      jhonDoe: {
        edad: 27,
        correo: "johnDoe@freecodecamp.com"
      }
    };

    const {jhonDoe: {edad, correo}} = usuario//Primero interno
    console.log(edad);
    console.log(correo);
  </script>
</body>
</html>