<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var miCadena = 'JavaScript';
    /*
    cadena: J a v a S c r i p t
    indice: 0 1 2 3 4 5 6 7 8 9
    */
   console.log(miCadena[1]);
   console.log(miCadena[2]);
  </script>
</body>
</html>