<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo 09</title>
</head>
<body>
  <script>
    var resta = 15 - 5; //Positivo
    console.log(resta);

    resta = 5-15;//Negativo
    console.log(resta);

    resta = 15-15; //cero
    console.log(resta);

  </script>
  
</body>
</html>