<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 5</title>
</head>
<body>
  <script>
    //Inicializar una variable
    var x = 9;
    var miIdioma = "Español";

    console.log(x);
    console.log(miIdioma);
  </script>
</body>
</html>