<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 13</title>
</head>
<body>
  <script>
    var producto = 3.4 * 10.4;
    console.log(producto);

    producto = 2.4 * 4;
    console.log(producto);

    producto = 6*8.9;
    console.log(producto);

    producto = 3.6*0.0;
    console.log(producto);

    producto = -5.7*3.4;
    console.log(producto);
  </script>
</body>
</html>