<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 19</title>
</head>
<body>
  <script>
    var b = 23;
    b = b - 3;
    console.log(b);

    b = 23;
    b -= 3;
    console.log(b);

    var totalDeuda = 2446;
    console.log(totalDeuda);
    totalDeuda -= 354;
    console.log(totalDeuda);
  </script>
  
</body>
</html>