<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 25</title>
</head>
<body>
  <script>
    console.log("Estoy aprendiendo \"JavaScript\"");
    console.log("Estoy aprendiendo \\JavaScript\\");
    console.log("Estoy aprendiendo \nJavaScript");
  </script>
  
</body>
</html>