<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    var librosComprados = 105;
    console.log(librosComprados); //inicialmente

    //Opcion 1
    librosComprados = librosComprados + 1;
    console.log(librosComprados);

    //Opcion 2
    librosComprados++;
    console.log(librosComprados);
  </script>
  
</body>
</html>