<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 17</title>
</head>
<body>
  <script>
    var numeroDeEstudiantes = 256;
    console.log(numeroDeEstudiantes);
    //Opcion 1
    numeroDeEstudiantes = numeroDeEstudiantes -1;
    console.log(numeroDeEstudiantes);
    //Opcion 2
    numeroDeEstudiantes--;
    console.log(numeroDeEstudiantes);



  </script>
  
</body>
</html>