<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>include busca la palabra en una cadena</title>
</head>
<body>
  <script>
    var texto = 'Hola mundo, bienvenido a el universo.';
    var resultado = texto.includes('mundo');
    console.log(resultado);
  </script>
</body>
</html>