<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var texto = 'Hola como estas';
    var resultado = texto.indexOf('como');
    var resultado2 = texto.indexOf('u');
    console.log(resultado);
    console.log(resultado2);
  </script>
</body>
</html>