<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //join retorna un array como una cadena, el metodo no cambia el array original,
    //si algun separador no es especificado se coloca la coma por defecto.
    const frutas = ['Platano', 'Naranja', 'Manzana', 'Mango'];
    const texto = frutas.join();
    const texto2 = frutas.join('-');
    console.log(texto);
    console.log(texto2);
  </script>
</body>
</html>