<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var texto = 'Hola como estas';
    var resultado = texto.slice(0, 5);//Va desde la posicion 0 y saca 5 elementos e imprime hola en este
    console.log(resultado);
  </script>
</body>
</html>