<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const frutas = ['Platano', 'Naranja', 'Limon', 'Manzana', 'Mango'];
    const resultado = frutas.slice(0, 1);
    //                saca del indice, hasta el elemento
    console.log(resultado);
  </script>
</body>
</html>