<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //sort ordena los elementos de un array, sobrescribe el array original,
    //ordena los elementos que son cadenas en orden alfabetico y ascendente.

    const frutas = ['Platano', 'Naranja', 'Manzana', 'Mango'];

    //Podemos ver que se realiza un ordenado adecuado para el array de cadenas,
    //pero para el array de números no se ordena de forma correcta.
    const numeros = [10, 4, 1, 15, 8];
    const arrOrdenado = frutas.sort();
    const arrNumOrdenado = numeros.sort();
    console.log(arrOrdenado);
    console.log(arrNumOrdenado);
  </script>
</body>
</html>