<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Si el resultado es negativo, a se ordena antes que b.
    //Si el resultado es positivo, b se ordena antes de a.
    //Si el resultado es 0, nada cambia.

    const numeros = [10, 4, 1, 15, 8];
    const arrNumOrdenado = numeros.sort((a,b) => {return a-b;});
    console.log(arrNumOrdenado);
  </script>
</body>
</html>