<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const frutas = ['Platano', 'Naranja', 'Manzana', 'Mango'];
    //En este indice vas a colocar los sig elementos
    frutas.splice(2,0, "Limon", "Kiwi");
    //El 0 es la cantidad para remover
    //En la posicion 2, adiciona 2 elementos

    console.log(frutas);

    const frutas2 = ['Platano', 'Naranja', 'Manzana', 'Mango', 'Pera'];
    frutas2.splice(2, 2);
    //En la posicion 2, remueve 2 elementos
    console.log(frutas2);
  </script>
</body>
</html>