<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var texto = 'Que estas haciendo tu hoy?';
    var myArray = texto.split(' ');//Separa por espacios y muetra en cada elemento 1 array
    console.log(myArray);
  </script>
</body>
</html>