<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>substring cadena</title>
</head>
<body>
  <script>
    var texto = 'Hola Mundo';
    var resultado1 = texto.substring(1, 4); //Me muestra desde el indice 1 al 4 'ola ' y saca los 4 elementos
    //primer parametro es el indice y segundo parametro la cantidad pero menos 1
    //asi que se reduce solo 1 posicion.
    var resultado2 = texto.substring(1);

    //si no se le da un parametro de cierre lo muestra hasta el final
    console.log(resultado1);
    console.log(resultado2);




  </script>
</body>
</html>