<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const frutas = ['platano','Naranja','Manzana','Mango'];
    const cadenas = frutas.toString();
    console.log(cadenas);
  </script>
</body>
</html>