<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var texto = '      Como va Juan          ';
    var resultado = texto.trim();//quita los espacios de la cadena solo de delante y detras
    console.log(resultado.trim());
  </script>
    
</body>
</html>